[{release,"hello_phoenix","0.0.2","6.3",
          [{kernel,"3.1","./lib/kernel-3.1"},
           {stdlib,"2.3","./lib/stdlib-2.3"},
           {compiler,"5.0.3","./lib/compiler-5.0.3"},
           {syntax_tools,"1.6.17","./lib/syntax_tools-1.6.17"},
           {poolboy,"1.4.2","./lib/poolboy-1.4.2"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {crypto,"3.4.2","./lib/crypto-3.4.2"},
           {cowlib,"1.0.1","./lib/cowlib-1.0.1"},
           {elixir,"1.0.2","./lib/elixir-1.0.2"},
           {decimal,"1.1.0","./lib/decimal-1.1.0"},
           {poison,"1.4.0","./lib/poison-1.4.0"},
           {eex,"1.0.2","./lib/eex-1.0.2"},
           {cowboy,"1.0.0","./lib/cowboy-1.0.0"},
           {logger,"1.0.2","./lib/logger-1.0.2"},
           {plug,"0.11.3","./lib/plug-0.11.3"},
           {ecto,"0.10.2","./lib/ecto-0.10.2"},
           {phoenix,"0.11.0","./lib/phoenix-0.11.0"},
           {hello_phoenix,"0.0.2","./lib/hello_phoenix-0.0.2"},
           {iex,"1.0.2","./lib/iex-1.0.2"},
           {sasl,"2.4.1","./lib/sasl-2.4.1"}],
          permanent}].
