{"0.0.2",
 [{"0.0.1",
   [{load_module,'Elixir.HelloPhoenix'},
    {load_module,'Elixir.HelloPhoenix.Endpoint'},
    {load_module,'Elixir.HelloPhoenix.ErrorView'},
    {load_module,'Elixir.HelloPhoenix.LayoutView'},
    {load_module,'Elixir.HelloPhoenix.PageController'},
    {load_module,'Elixir.HelloPhoenix.PageView'},
    {load_module,'Elixir.HelloPhoenix.Repo'},
    {load_module,'Elixir.HelloPhoenix.Router'},
    {load_module,'Elixir.HelloPhoenix.Router.Helpers'},
    {load_module,'Elixir.HelloPhoenix.Web'}]}],
 [{"0.0.1",
   [{load_module,'Elixir.HelloPhoenix.Web'},
    {load_module,'Elixir.HelloPhoenix.Router.Helpers'},
    {load_module,'Elixir.HelloPhoenix.Router'},
    {load_module,'Elixir.HelloPhoenix.Repo'},
    {load_module,'Elixir.HelloPhoenix.PageView'},
    {load_module,'Elixir.HelloPhoenix.PageController'},
    {load_module,'Elixir.HelloPhoenix.LayoutView'},
    {load_module,'Elixir.HelloPhoenix.ErrorView'},
    {load_module,'Elixir.HelloPhoenix.Endpoint'},
    {load_module,'Elixir.HelloPhoenix'}]}]}.
