{application,hello_phoenix,
             [{registered,[]},
              {description,"hello_phoenix"},
              {mod,{'Elixir.HelloPhoenix',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,cowboy,logger,ecto]},
              {vsn,"0.0.1"},
              {modules,['Elixir.HelloPhoenix','Elixir.HelloPhoenix.Endpoint',
                        'Elixir.HelloPhoenix.ErrorView',
                        'Elixir.HelloPhoenix.LayoutView',
                        'Elixir.HelloPhoenix.PageController',
                        'Elixir.HelloPhoenix.PageView',
                        'Elixir.HelloPhoenix.Repo',
                        'Elixir.HelloPhoenix.Router',
                        'Elixir.HelloPhoenix.Router.Helpers',
                        'Elixir.HelloPhoenix.Web']}]}.